<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - CryptoTradePro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-2px);
        }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .login-bg {
            background: linear-gradient(135deg, #1e3a8a 0%, #065f46 100%);
        }
    </style>
</head>
<body class="login-bg min-h-screen flex items-center justify-center p-4">
    <!-- Admin Access Badge -->
    <div class="absolute top-6 right-6">
        <span class="bg-red-500 text-white px-3 py-1 rounded-full text-sm font-bold shadow-lg">
            <i class="fas fa-shield-alt mr-1"></i>ADMIN ACCESS
        </span>
    </div>

    <!-- Login Container -->
    <div class="max-w-md w-full">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="flex items-center justify-center space-x-3 mb-4">
                <i class="fas fa-robot text-4xl text-green-400"></i>
                <span class="text-3xl font-bold text-white">CryptoTradePro</span>
            </div>
            <h1 class="text-2xl font-bold text-white mb-2">Admin Portal</h1>
            <p class="text-green-200">Secure access to platform management</p>
        </div>

        <!-- Login Card -->
        <div class="bg-gray-800 rounded-2xl p-8 card-hover shadow-2xl">
            <form id="loginForm">
                <div class="space-y-6">
                    <!-- Username -->
                    <div>
                        <label class="block text-gray-300 mb-2">Username</label>
                        <div class="relative">
                            <span class="absolute left-3 top-3 text-gray-400">
                                <i class="fas fa-user"></i>
                            </span>
                            <input 
                                type="text" 
                                id="username"
                                required
                                class="w-full bg-gray-700 border border-gray-600 rounded-lg pl-10 pr-4 py-3 focus:ring-2 focus:ring-green-500 focus:border-green-500 text-white"
                                placeholder="Enter admin username"
                                value="admin"
                            >
                        </div>
                    </div>

                    <!-- Password -->
                    <div>
                        <label class="block text-gray-300 mb-2">Password</label>
                        <div class="relative">
                            <span class="absolute left-3 top-3 text-gray-400">
                                <i class="fas fa-lock"></i>
                            </span>
                            <input 
                                type="password" 
                                id="password"
                                required
                                class="w-full bg-gray-700 border border-gray-600 rounded-lg pl-10 pr-4 py-3 focus:ring-2 focus:ring-green-500 focus:border-green-500 text-white"
                                placeholder="Enter your password"
                                value="admin123"
                            >
                        </div>
                    </div>

                    <!-- Remember Me & Forgot Password -->
                    <div class="flex justify-between items-center">
                        <label class="flex items-center">
                            <input type="checkbox" id="rememberMe" class="w-4 h-4 text-green-600 bg-gray-700 border-gray-600 rounded focus:ring-green-500">
                            <span class="ml-2 text-gray-300 text-sm">Remember me</span>
                        </label>
                        <button type="button" class="text-green-400 hover:text-green-300 text-sm">
                            Forgot Password?
                        </button>
                    </div>

                    <!-- Submit Button -->
                    <button 
                        type="submit"
                        id="loginButton"
                        class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-200 flex items-center justify-center"
                    >
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        Login to Dashboard
                    </button>
                </div>
            </form>

            <!-- Demo Credentials -->
            <div class="mt-6 p-4 bg-gray-700/50 rounded-lg">
                <h3 class="text-green-400 font-semibold mb-2 flex items-center">
                    <i class="fas fa-info-circle mr-2"></i>Demo Credentials
                </h3>
                <div class="text-sm text-gray-300 space-y-1">
                    <div><span class="text-gray-400">Username:</span> admin</div>
                    <div><span class="text-gray-400">Password:</span> admin123</div>
                </div>
            </div>
        </div>

        <!-- Security Notice -->
        <div class="text-center mt-6">
            <p class="text-green-200 text-sm">
                <i class="fas fa-shield-alt mr-1"></i>
                Secure admin access only. All activities are logged.
            </p>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="errorModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-gray-800 rounded-xl p-6 max-w-md w-full mx-4">
            <div class="text-center">
                <i class="fas fa-exclamation-triangle text-6xl text-red-400 mb-4"></i>
                <h3 class="text-2xl font-bold mb-2" id="errorTitle">Login Failed</h3>
                <p class="text-gray-400 mb-6" id="errorMessage">Invalid username or password.</p>
                <button onclick="closeErrorModal()" class="bg-red-600 hover:bg-red-700 px-6 py-2 rounded-lg transition-colors">
                    Try Again
                </button>
            </div>
        </div>
    </div>

    <script>
        // Admin Authentication Manager
        const AuthManager = {
            init() {
                this.setupEventListeners();
                this.checkExistingSession();
                this.initializeDefaultAdmin();
            },

            setupEventListeners() {
                document.getElementById('loginForm').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleLogin();
                });
            },

            checkExistingSession() {
                const adminSession = sessionStorage.getItem('adminAuthenticated');
                const adminUser = sessionStorage.getItem('adminUser');
                
                if (adminSession === 'true' && adminUser) {
                    // Redirect to admin dashboard if already logged in
                    window.location.href = 'admin-dashboard.html';
                }
            },

            initializeDefaultAdmin() {
                // Create default admin account if it doesn't exist
                const admins = JSON.parse(localStorage.getItem('cryptotradepro_admins')) || [];
                
                if (admins.length === 0) {
                    const defaultAdmin = {
                        id: 1,
                        username: 'admin',
                        password: 'admin123', // In real app, this would be hashed
                        email: 'admin@cryptotradepro.com',
                        fullName: 'System Administrator',
                        role: 'super_admin',
                        createdAt: new Date().toISOString(),
                        lastLogin: null
                    };
                    
                    admins.push(defaultAdmin);
                    localStorage.setItem('cryptotradepro_admins', JSON.stringify(admins));
                    
                    console.log('Default admin account created');
                }
            },

            handleLogin() {
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const rememberMe = document.getElementById('rememberMe').checked;
                const button = document.getElementById('loginButton');
                const originalText = button.innerHTML;

                // Show loading state
                button.disabled = true;
                button.innerHTML = '<div class="loading mr-2"></div> Authenticating...';

                // Simulate API call delay
                setTimeout(() => {
                    const admins = JSON.parse(localStorage.getItem('cryptotradepro_admins')) || [];
                    const admin = admins.find(a => a.username === username && a.password === password);

                    if (admin) {
                        // Update last login
                        admin.lastLogin = new Date().toISOString();
                        localStorage.setItem('cryptotradepro_admins', JSON.stringify(admins));
                        
                        // Store admin session
                        sessionStorage.setItem('adminAuthenticated', 'true');
                        sessionStorage.setItem('adminUser', JSON.stringify(admin));
                        sessionStorage.setItem('adminLoginTime', new Date().toISOString());
                        
                        // If remember me is checked, also store in localStorage for persistence
                        if (rememberMe) {
                            localStorage.setItem('adminRememberMe', 'true');
                            localStorage.setItem('adminUser', JSON.stringify(admin));
                        }
                        
                        // Redirect to admin dashboard
                        window.location.href = 'admin-dashboard.html';
                    } else {
                        this.showError('Login Failed', 'Invalid username or password. Please try again.');
                    }

                    // Reset button state
                    button.disabled = false;
                    button.innerHTML = originalText;
                }, 1500);
            },

            showError(title, message) {
                document.getElementById('errorTitle').textContent = title;
                document.getElementById('errorMessage').textContent = message;
                document.getElementById('errorModal').classList.remove('hidden');
            }
        };

        // Utility Functions
        function closeErrorModal() {
            document.getElementById('errorModal').classList.add('hidden');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            AuthManager.init();
        });

        // Close modal when clicking outside
        document.getElementById('errorModal').addEventListener('click', (e) => {
            if (e.target.id === 'errorModal') {
                closeErrorModal();
            }
        });
    </script>
</body>
</html>