<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - AiTrader | Best Trading Platform in Africa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .nav-gradient {
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
        }
        
        .form-container {
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }
        
        .form-card {
            background: white;
            border-radius: 16px;
            transform: translateY(-5px);
        }
        
        .input-field {
            transition: all 0.3s ease;
            border: 2px solid #e2e8f0;
        }
        
        .input-field:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .input-error {
            border-color: #ef4444 !important;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
        }
        
        .password-strength {
            height: 4px;
            border-radius: 2px;
            margin-top: 4px;
            transition: all 0.3s ease;
        }
        
        .strength-weak { background-color: #ef4444; width: 25%; }
        .strength-medium { background-color: #f59e0b; width: 50%; }
        .strength-strong { background-color: #10b981; width: 75%; }
        .strength-very-strong { background-color: #10b981; width: 100%; }
        
        .btn-primary {
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(30, 58, 138, 0.3);
        }
        
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @media (max-width: 640px) {
            .form-container {
                margin: 1rem;
                border-radius: 16px;
            }
            
            .form-card {
                padding: 1.5rem !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-gradient shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="bg-white p-2 rounded-lg">
                        <i class="fas fa-robot text-xl text-blue-600"></i>
                    </div>
                    <span class="text-white font-bold text-xl">AiTrader</span>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="login.html" class="text-blue-200 hover:text-white px-3 py-2 rounded-md transition-colors duration-200">
                        <i class="fas fa-sign-in-alt mr-1"></i> Login
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full form-container">
            <div class="form-card p-8">
                <!-- Header -->
                <div class="text-center mb-8">
                    <div class="flex items-center justify-center space-x-3 mb-4">
                        <div class="bg-blue-100 p-3 rounded-full">
                            <i class="fas fa-robot text-2xl text-blue-600"></i>
                        </div>
                        <h1 class="text-3xl font-bold text-gray-800">AiTrader</h1>
                    </div>
                    <p class="text-gray-600">Create your trading account</p>
                </div>

                <!-- Registration Form -->
                <form id="registerForm" novalidate>
                    <div class="space-y-4">
                        <!-- Full Name -->
                        <div>
                            <label for="fullName" class="block text-sm font-medium text-gray-700 mb-2">
                                Full Name
                            </label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-user text-gray-400"></i>
                                </div>
                                <input 
                                    type="text" 
                                    id="fullName" 
                                    name="fullName"
                                    required
                                    class="input-field text-gray-800 rounded-lg focus:ring-2 focus:ring-blue-500 block w-full pl-10 p-3"
                                    placeholder="Enter your full name"
                                >
                            </div>
                            <div id="fullNameError" class="text-red-500 text-xs mt-1 hidden"></div>
                        </div>

                        <!-- Email -->
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                                Email Address
                            </label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-envelope text-gray-400"></i>
                                </div>
                                <input 
                                    type="email" 
                                    id="email" 
                                    name="email"
                                    required
                                    class="input-field text-gray-800 rounded-lg focus:ring-2 focus:ring-blue-500 block w-full pl-10 p-3"
                                    placeholder="Enter your email"
                                >
                            </div>
                            <div id="emailError" class="text-red-500 text-xs mt-1 hidden"></div>
                        </div>

                        <!-- Phone -->
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">
                                Phone Number
                            </label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-phone text-gray-400"></i>
                                </div>
                                <input 
                                    type="tel" 
                                    id="phone" 
                                    name="phone"
                                    class="input-field text-gray-800 rounded-lg focus:ring-2 focus:ring-blue-500 block w-full pl-10 p-3"
                                    placeholder="Enter your phone number"
                                >
                            </div>
                        </div>

                        <!-- Username -->
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                                Username
                            </label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-at text-gray-400"></i>
                                </div>
                                <input 
                                    type="text" 
                                    id="username" 
                                    name="username"
                                    required
                                    minlength="3"
                                    class="input-field text-gray-800 rounded-lg focus:ring-2 focus:ring-blue-500 block w-full pl-10 p-3"
                                    placeholder="Choose a username"
                                >
                            </div>
                            <div id="usernameFeedback" class="text-xs mt-1"></div>
                            <div id="usernameError" class="text-red-500 text-xs mt-1 hidden"></div>
                        </div>

                        <!-- Password -->
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                                Password
                            </label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-lock text-gray-400"></i>
                                </div>
                                <input 
                                    type="password" 
                                    id="password" 
                                    name="password"
                                    required
                                    minlength="6"
                                    class="input-field text-gray-800 rounded-lg focus:ring-2 focus:ring-blue-500 block w-full pl-10 pr-10 p-3"
                                    placeholder="Create a password"
                                >
                                <button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center" onclick="togglePasswordVisibility()">
                                    <i class="fas fa-eye text-gray-400 hover:text-gray-600"></i>
                                </button>
                            </div>
                            <div id="passwordStrength" class="password-strength"></div>
                            <div id="passwordFeedback" class="text-xs mt-1"></div>
                            <div id="passwordError" class="text-red-500 text-xs mt-1 hidden"></div>
                        </div>

                        <!-- Confirm Password -->
                        <div>
                            <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">
                                Confirm Password
                            </label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-lock text-gray-400"></i>
                                </div>
                                <input 
                                    type="password" 
                                    id="confirmPassword" 
                                    name="confirmPassword"
                                    required
                                    class="input-field text-gray-800 rounded-lg focus:ring-2 focus:ring-blue-500 block w-full pl-10 p-3"
                                    placeholder="Confirm your password"
                                >
                            </div>
                            <div id="confirmPasswordFeedback" class="text-xs mt-1"></div>
                        </div>

                        <!-- Referral Code -->
                        <div>
                            <label for="referralCode" class="block text-sm font-medium text-gray-700 mb-2">
                                Referral Code <span class="text-gray-500">(Optional)</span>
                            </label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-user-friends text-gray-400"></i>
                                </div>
                                <input 
                                    type="text" 
                                    id="referralCode" 
                                    name="referralCode"
                                    class="input-field text-gray-800 rounded-lg focus:ring-2 focus:ring-blue-500 block w-full pl-10 p-3"
                                    placeholder="Enter referral code"
                                >
                            </div>
                        </div>

                        <!-- Terms -->
                        <div class="flex items-start space-x-3">
                            <input 
                                id="terms" 
                                name="terms" 
                                type="checkbox" 
                                required
                                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mt-1"
                            >
                            <label for="terms" class="text-sm text-gray-600">
                                I agree to the 
                                <a href="#" class="text-blue-600 hover:text-blue-500 font-medium">Terms of Service</a> 
                                and 
                                <a href="#" class="text-blue-600 hover:text-blue-500 font-medium">Privacy Policy</a>
                            </label>
                        </div>
                        <div id="termsError" class="text-red-500 text-xs mt-1 hidden"></div>

                        <!-- Submit Button -->
                        <button 
                            type="submit"
                            id="submitButton"
                            class="w-full btn-primary text-white font-semibold py-3 px-4 rounded-lg flex items-center justify-center mt-6"
                        >
                            <i class="fas fa-user-plus mr-2"></i>
                            Create Account
                        </button>
                    </div>
                </form>

                <!-- Login Link -->
                <div class="text-center mt-6">
                    <p class="text-gray-600">
                        Already have an account? 
                        <a href="login.html" class="text-blue-600 hover:text-blue-500 font-semibold">
                            Sign in here
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Notification Container -->
        <div id="notificationContainer" class="fixed top-20 right-4 z-50 max-w-sm w-full"></div>
    </div>

    <script>
        // Supabase Configuration
        const SUPABASE_URL = 'https://qzrbcmrxtvlhgohsczhr.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cmJjbXJ4dHZsaGdvaHNjemhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjczMDQsImV4cCI6MjA3OTgwMzMwNH0.3gSZTHyIoEmhrIWY-MzYgBvgB4JgiSzDXkU6sTpM11k';
        
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        // Utility Functions
        function showNotification(message, type = 'info') {
            const container = document.getElementById('notificationContainer');
            const notification = document.createElement('div');
            notification.className = `p-4 rounded-lg shadow-lg transform transition-all duration-300 ${
                type === 'success' ? 'bg-green-500' : 
                type === 'error' ? 'bg-red-500' : 'bg-blue-500'
            } text-white mb-2`;
            notification.textContent = message;
            container.appendChild(notification);
            
            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => notification.remove(), 300);
            }, 5000);
        }

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const icon = document.querySelector('#password + .absolute button i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        // Generate unique referral code
        function generateReferralCode(username) {
            const timestamp = Date.now().toString(36);
            const randomStr = Math.random().toString(36).substring(2, 5).toUpperCase();
            const userPart = username.substring(0, 3).toUpperCase();
            return `${userPart}${randomStr}${timestamp.substring(timestamp.length - 3)}`;
        }

        // Check if username exists
        async function checkUsernameExists(username) {
            try {
                const { data, error } = await supabase
                    .from('profiles')
                    .select('username')
                    .eq('username', username)
                    .single();

                if (error && error.code !== 'PGRST116') {
                    console.error('Error checking username:', error);
                    return false;
                }

                return !!data;
            } catch (error) {
                console.error('Error checking username:', error);
                return false;
            }
        }

        // SIMPLIFIED SOLUTION: Let Supabase trigger handle profile creation
        async function handleUserRegistration(userData) {
            try {
                console.log('Starting simplified registration process...');

                // Step 1: Only create the auth user
                // Supabase will automatically handle profile creation via trigger
                const { data: authData, error: authError } = await supabase.auth.signUp({
                    email: userData.email,
                    password: userData.password,
                    options: {
                        data: {
                            username: userData.username,
                            full_name: userData.fullName,
                            phone: userData.phone,
                            referral_code: userData.referralCode
                        },
                        emailRedirectTo: `${window.location.origin}/login.html`
                    }
                });

                if (authError) {
                    console.error('Auth creation error:', authError);
                    throw new Error(`Registration failed: ${authError.message}`);
                }

                if (!authData.user) {
                    throw new Error('No user data returned from registration');
                }

                console.log('Auth user created successfully:', authData.user.id);
                
                // Step 2: Wait and check if profile was created automatically
                console.log('Waiting for automatic profile creation...');
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // Step 3: Try to update the profile if it exists
                try {
                    const personalReferralCode = generateReferralCode(userData.username);
                    
                    const { data: updatedProfile, error: updateError } = await supabase
                        .from('profiles')
                        .update({
                            username: userData.username,
                            full_name: userData.fullName,
                            phone: userData.phone || null,
                            personal_referral_code: personalReferralCode,
                            updated_at: new Date().toISOString()
                        })
                        .eq('id', authData.user.id)
                        .select()
                        .single();

                    if (updateError) {
                        console.log('Profile update not needed or failed:', updateError);
                        // This is okay - the profile might be created by trigger later
                    } else {
                        console.log('Profile updated successfully:', updatedProfile);
                    }
                    
                } catch (updateError) {
                    console.log('Profile update skipped:', updateError);
                    // This is acceptable - the trigger will handle it
                }

                return {
                    user: authData.user,
                    message: 'Registration successful! Please check your email for verification.'
                };

            } catch (error) {
                console.error('Registration error:', error);
                throw error;
            }
        }

        // Form validation and handling
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const userData = {
                fullName: formData.get('fullName').trim(),
                email: formData.get('email').trim(),
                phone: formData.get('phone').trim(),
                username: formData.get('username').trim(),
                password: formData.get('password'),
                confirmPassword: formData.get('confirmPassword'),
                referralCode: formData.get('referralCode').trim(),
                terms: formData.get('terms')
            };
            
            const button = document.getElementById('submitButton');
            
            // Clear previous errors
            document.querySelectorAll('[id$="Error"]').forEach(el => {
                el.classList.add('hidden');
            });
            
            // Validation
            let isValid = true;

            if (!userData.fullName) {
                document.getElementById('fullNameError').textContent = 'Full name is required';
                document.getElementById('fullNameError').classList.remove('hidden');
                isValid = false;
            }

            if (!userData.email) {
                document.getElementById('emailError').textContent = 'Email is required';
                document.getElementById('emailError').classList.remove('hidden');
                isValid = false;
            } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(userData.email)) {
                document.getElementById('emailError').textContent = 'Please enter a valid email address';
                document.getElementById('emailError').classList.remove('hidden');
                isValid = false;
            }

            if (!userData.username) {
                document.getElementById('usernameError').textContent = 'Username is required';
                document.getElementById('usernameError').classList.remove('hidden');
                isValid = false;
            }

            if (!userData.password) {
                document.getElementById('passwordError').textContent = 'Password is required';
                document.getElementById('passwordError').classList.remove('hidden');
                isValid = false;
            } else if (userData.password.length < 6) {
                document.getElementById('passwordError').textContent = 'Password must be at least 6 characters';
                document.getElementById('passwordError').classList.remove('hidden');
                isValid = false;
            }

            if (userData.password !== userData.confirmPassword) {
                document.getElementById('confirmPasswordFeedback').textContent = 'Passwords do not match';
                document.getElementById('confirmPasswordFeedback').className = 'text-xs mt-1 text-red-500';
                isValid = false;
            }

            if (!userData.terms) {
                document.getElementById('termsError').textContent = 'You must agree to the terms and conditions';
                document.getElementById('termsError').classList.remove('hidden');
                isValid = false;
            }

            if (!isValid) return;

            // Check username availability
            const usernameExists = await checkUsernameExists(userData.username);
            if (usernameExists) {
                document.getElementById('usernameError').textContent = 'Username already taken';
                document.getElementById('usernameError').classList.remove('hidden');
                return;
            }
            
            // Show loading state
            button.disabled = true;
            button.innerHTML = '<div class="loading mr-2"></div> Creating Account...';

            try {
                console.log('Starting registration process...');
                
                // Use simplified registration approach
                const result = await handleUserRegistration(userData);
                
                console.log('Registration successful:', result);
                showNotification(result.message, 'success');
                
                // Redirect to login page after successful registration
                setTimeout(() => {
                    window.location.href = 'login.html?message=registration_success';
                }, 3000);
                
            } catch (error) {
                console.error('Registration error:', error);
                showNotification(`Registration failed: ${error.message}`, 'error');
                button.disabled = false;
                button.innerHTML = '<i class="fas fa-user-plus mr-2"></i> Create Account';
            }
        });

        // Real-time username validation
        document.getElementById('username').addEventListener('input', async function() {
            const username = this.value;
            const feedback = document.getElementById('usernameFeedback');
            
            if (username.length < 3) {
                feedback.textContent = 'Username must be at least 3 characters';
                feedback.className = 'text-xs mt-1 text-red-500';
                return;
            }
            
            if (!/^[a-zA-Z0-9_]+$/.test(username)) {
                feedback.textContent = 'Username can only contain letters, numbers, and underscores';
                feedback.className = 'text-xs mt-1 text-red-500';
                return;
            }
            
            const exists = await checkUsernameExists(username);
            if (exists) {
                feedback.textContent = 'Username already taken';
                feedback.className = 'text-xs mt-1 text-red-500';
            } else {
                feedback.textContent = 'Username available';
                feedback.className = 'text-xs mt-1 text-green-500';
            }
        });

        // Password strength indicator
        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            const strengthBar = document.getElementById('passwordStrength');
            const feedback = document.getElementById('passwordFeedback');
            
            let strength = 0;
            let feedbackText = '';
            
            if (password.length >= 6) strength++;
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            strengthBar.className = 'password-strength';
            
            if (password.length === 0) {
                feedbackText = '';
            } else if (strength <= 2) {
                feedbackText = 'Weak password';
                strengthBar.classList.add('strength-weak');
            } else if (strength <= 3) {
                feedbackText = 'Medium password';
                strengthBar.classList.add('strength-medium');
            } else if (strength <= 4) {
                feedbackText = 'Strong password';
                strengthBar.classList.add('strength-strong');
            } else {
                feedbackText = 'Very strong password';
                strengthBar.classList.add('strength-very-strong');
            }
            
            feedback.textContent = feedbackText;
            feedback.className = `text-xs mt-1 ${
                strength <= 2 ? 'text-red-500' : 
                strength <= 3 ? 'text-yellow-500' : 'text-green-500'
            }`;
        });

        // Confirm password validation
        document.getElementById('confirmPassword').addEventListener('input', function() {
            const password = document.getElementById('password').value;
            const confirmPassword = this.value;
            const feedback = document.getElementById('confirmPasswordFeedback');
            
            if (confirmPassword.length === 0) {
                feedback.textContent = '';
            } else if (password !== confirmPassword) {
                feedback.textContent = 'Passwords do not match';
                feedback.className = 'text-xs mt-1 text-red-500';
            } else {
                feedback.textContent = 'Passwords match';
                feedback.className = 'text-xs mt-1 text-green-500';
            }
        });

        // Check if user is already logged in
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const { data: { session } } = await supabase.auth.getSession();
                if (session) {
                    window.location.href = 'dashboard.html';
                }
            } catch (error) {
                console.error('Auth check error:', error);
            }
        });
    </script>
</body>
</html>