<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Funds - CryptoTradePro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-2px);
        }
        .status-pending { background-color: rgba(245, 158, 11, 0.2); color: #f59e0b; }
        .status-completed { background-color: rgba(16, 185, 129, 0.2); color: #10b981; }
        .status-failed { background-color: rgba(239, 68, 68, 0.2); color: #ef4444; }
        .status-processing { background-color: rgba(59, 130, 246, 0.2); color: #3b82f6; }
        .status-cancelled { background-color: rgba(107, 114, 128, 0.2); color: #6b7280; }
        .mobile-menu {
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }
        .mobile-menu.open {
            transform: translateX(0);
        }
        .backdrop {
            display: none;
        }
        .backdrop.open {
            display: block;
        }
        .navy-blue-bg {
            background-color: #1e3a8a;
        }
        .navy-blue-text {
            color: #1e3a8a;
        }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(59, 130, 246, 0.3);
            border-radius: 50%;
            border-top-color: #3b82f6;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .mobile-bottom-nav {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            border-top: 1px solid #e5e7eb;
        }
        .mobile-nav-item {
            transition: all 0.3s ease;
        }
        .mobile-nav-item.active {
            color: #1e3a8a;
            transform: translateY(-2px);
        }
        .mobile-nav-item:active {
            transform: scale(0.95);
        }
        .method-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
        }
        .mtn-bg {
            background: linear-gradient(135deg, #FFCC00, #FF9900);
        }
        .airtel-bg {
            background: linear-gradient(135deg, #E60A14, #FF2E2E);
        }
        .bank-bg {
            background: linear-gradient(135deg, #4A90E2, #2C5FDE);
        }
        .cream-bg {
            background-color: #fef7ed;
            border: 2px solid #fed7aa;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Mobile Menu Backdrop -->
    <div id="mobileBackdrop" class="backdrop fixed inset-0 bg-black bg-opacity-50 z-40"></div>

    <!-- Mobile Side Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 left-0 h-full w-64 navy-blue-bg z-50 p-4">
        <div class="flex justify-between items-center mb-8">
            <div class="flex items-center space-x-2">
                <i class="fas fa-robot text-xl text-white"></i>
                <span class="text-xl font-bold text-white">CryptoTradePro</span>
            </div>
            <button onclick="closeMobileMenu()" class="text-gray-300 hover:text-white">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        <nav class="space-y-4">
            <a href="index.html" class="block py-3 px-4 hover:bg-blue-700 text-white rounded-lg transition-colors">
                <i class="fas fa-home mr-3"></i>Home
            </a>
            <a href="trading-bots.html" class="block py-3 px-4 hover:bg-blue-700 text-white rounded-lg transition-colors">
                <i class="fas fa-robot mr-3"></i>Trading Bots
            </a>
            <a href="dashboard.html" class="block py-3 px-4 hover:bg-blue-700 text-white rounded-lg transition-colors">
                <i class="fas fa-chart-line mr-3"></i>Dashboard
            </a>
            <a href="investments.html" class="block py-3 px-4 hover:bg-blue-700 text-white rounded-lg transition-colors">
                <i class="fas fa-wallet mr-3"></i>My Investments
            </a>
            <a href="transactions.html" class="block py-3 px-4 hover:bg-blue-700 text-white rounded-lg transition-colors">
                <i class="fas fa-exchange-alt mr-3"></i>Transactions
            </a>
            <a href="deposit.html" class="block py-3 px-4 hover:bg-blue-700 text-white rounded-lg transition-colors">
                <i class="fas fa-arrow-down mr-3"></i>Deposit
            </a>
            <a href="withdraw.html" class="block py-3 px-4 bg-blue-700 text-white rounded-lg">
                <i class="fas fa-arrow-up mr-3"></i>Withdraw
            </a>
        </nav>
        <div class="absolute bottom-4 left-4 right-4">
            <div class="border-t border-blue-700 pt-4">
                <div class="flex items-center justify-between mb-3">
                    <span id="mobileUserWelcome" class="block text-blue-200 text-sm"></span>
                </div>
                <div class="flex items-center justify-between bg-blue-700 p-3 rounded-lg mb-3">
                    <span class="text-blue-200 font-medium">Balance:</span>
                    <span id="mobileBalance" class="text-white font-bold">UGX 0</span>
                </div>
                <button onclick="logout()" class="w-full text-left py-2 px-4 hover:bg-blue-700 text-red-300 hover:text-red-100 rounded-lg transition-colors">
                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="navy-blue-bg text-white sticky top-0 z-40 shadow-md">
        <div class="container mx-auto px-4">
            <nav class="flex justify-between items-center py-3">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-robot text-xl"></i>
                    <span class="text-xl font-bold">CryptoTradePro</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden lg:flex space-x-6">
                    <a href="trading-bots.html" class="hover:text-green-300 transition-colors">Trading Bots</a>
                    <a href="dashboard.html" class="hover:text-green-300 transition-colors">Dashboard</a>
                    <a href="investments.html" class="hover:text-green-300 transition-colors">My Investments</a>
                    <a href="transactions.html" class="hover:text-green-300 transition-colors">Transactions</a>
                    <a href="deposit.html" class="hover:text-green-300 transition-colors">Deposit</a>
                    <a href="withdraw.html" class="text-green-400 font-semibold">Withdraw</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <!-- Desktop Balance & User -->
                    <div class="hidden lg:flex items-center space-x-4">
                        <div class="text-right">
                            <div class="text-green-400 text-xs">Balance</div>
                            <div class="font-semibold text-white" id="headerBalance">UGX 0</div>
                        </div>
                        <span id="userWelcome" class="text-green-400">Welcome</span>
                        <button onclick="logout()" class="bg-blue-700 hover:bg-blue-800 px-4 py-2 rounded text-white transition-colors">Logout</button>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button onclick="openMobileMenu()" class="lg:hidden text-gray-300 hover:text-white p-2">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-bottom-nav fixed bottom-0 left-0 right-0 z-30 lg:hidden">
        <div class="flex justify-around items-center py-3 px-4">
            <a href="dashboard.html" class="mobile-nav-item flex flex-col items-center text-gray-600 p-2">
                <i class="fas fa-chart-line text-lg mb-1"></i>
                <span class="text-xs">Dashboard</span>
            </a>
            <a href="investments.html" class="mobile-nav-item flex flex-col items-center text-gray-600 p-2">
                <i class="fas fa-wallet text-lg mb-1"></i>
                <span class="text-xs">Invest</span>
            </a>
            <a href="transactions.html" class="mobile-nav-item flex flex-col items-center text-gray-600 p-2">
                <i class="fas fa-exchange-alt text-lg mb-1"></i>
                <span class="text-xs">Transactions</span>
            </a>
            <a href="deposit.html" class="mobile-nav-item flex flex-col items-center text-gray-600 p-2">
                <i class="fas fa-plus-circle text-lg mb-1"></i>
                <span class="text-xs">Deposit</span>
            </a>
            <button onclick="openMobileMenu()" class="mobile-nav-item active flex flex-col items-center text-blue-600 p-2">
                <i class="fas fa-arrow-up text-lg mb-1"></i>
                <span class="text-xs">Withdraw</span>
            </button>
        </div>
    </nav>

    <!-- Loading Screen -->
    <div id="loadingScreen" class="fixed inset-0 bg-white flex items-center justify-center z-30">
        <div class="text-center">
            <div class="loading mx-auto mb-4" style="width: 40px; height: 40px; border: 3px solid rgba(30, 58, 138, 0.3); border-top-color: #1e3a8a;"></div>
            <p class="text-gray-600">Loading withdrawal page...</p>
        </div>
    </div>

    <!-- Main Content -->
    <main id="withdrawContent" class="container mx-auto px-4 py-4 pb-20 lg:pb-8 hidden">
        <!-- Page Header -->
        <div class="mb-6">
            <h1 class="text-2xl lg:text-4xl font-bold mb-2 navy-blue-text">Withdraw Funds</h1>
            <p class="text-gray-600 text-sm lg:text-base">Withdraw your earnings to your preferred method</p>
        </div>

        <div class="grid lg:grid-cols-3 gap-4 lg:gap-6">
            <!-- Left Column - Withdrawal Form -->
            <div class="lg:col-span-2 space-y-4 lg:space-y-6">
                <!-- Available Balance Card -->
                <div class="bg-white rounded-xl p-4 lg:p-6 card-hover border border-gray-200 shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-lg lg:text-xl font-semibold navy-blue-text">Available Balance</h3>
                            <p class="text-gray-600 text-sm">Total returns available for withdrawal</p>
                        </div>
                        <div class="bg-green-100 p-3 rounded-lg">
                            <i class="fas fa-wallet text-green-600 text-lg"></i>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="text-2xl lg:text-4xl font-bold text-green-600" id="availableReturns">UGX 0</div>
                        <p class="text-gray-500 text-sm mt-2">Minimum withdrawal: UGX 10,000</p>
                    </div>
                </div>

                <!-- Withdrawal Form -->
                <div class="bg-white rounded-xl p-4 lg:p-6 card-hover border border-gray-200 shadow-sm">
                    <h2 class="text-xl lg:text-2xl font-semibold mb-6 navy-blue-text">Withdrawal Request</h2>
                    
                    <form id="withdrawForm">
                        <div class="space-y-4 lg:space-y-6">
                            <!-- Amount Input -->
                            <div>
                                <label class="block text-gray-700 mb-2 font-medium">Amount (UGX)</label>
                                <div class="relative">
                                    <span class="absolute left-3 top-3 text-gray-500">UGX</span>
                                    <input 
                                        type="number" 
                                        id="amount"
                                        min="10000"
                                        step="1000"
                                        required
                                        class="w-full bg-gray-50 border border-gray-300 rounded-lg pl-16 pr-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm lg:text-base"
                                        placeholder="0"
                                    >
                                </div>
                                <p class="text-sm text-gray-500 mt-1">Minimum withdrawal: UGX 10,000</p>
                            </div>

                            <!-- Quick Amount Buttons -->
                            <div>
                                <label class="block text-gray-700 mb-2 font-medium">Quick Amounts</label>
                                <div class="grid grid-cols-3 gap-2">
                                    <button type="button" onclick="setAmount(10000)" class="bg-gray-100 hover:bg-gray-200 py-2 rounded transition-colors border border-gray-300 text-sm">10K</button>
                                    <button type="button" onclick="setAmount(50000)" class="bg-gray-100 hover:bg-gray-200 py-2 rounded transition-colors border border-gray-300 text-sm">50K</button>
                                    <button type="button" onclick="setMaxAmount()" class="bg-gray-100 hover:bg-gray-200 py-2 rounded transition-colors border border-gray-300 text-sm">Max</button>
                                </div>
                            </div>

                            <!-- Withdrawal Method -->
                            <div>
                                <label class="block text-gray-700 mb-4 font-medium">Withdrawal Method</label>
                                <div class="space-y-3">
                                    <label class="flex items-center p-3 lg:p-4 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100 transition-colors border border-gray-200">
                                        <input type="radio" name="method" value="mtn" class="text-blue-600" checked>
                                        <div class="ml-3 flex items-center">
                                            <div class="method-icon mtn-bg">
                                                <span class="font-bold text-white text-sm">M</span>
                                            </div>
                                            <div>
                                                <div class="font-semibold text-gray-900 text-sm lg:text-base">MTN Mobile Money</div>
                                                <p class="text-xs lg:text-sm text-gray-600">1-2 business days</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="flex items-center p-3 lg:p-4 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100 transition-colors border border-gray-200">
                                        <input type="radio" name="method" value="airtel" class="text-blue-600">
                                        <div class="ml-3 flex items-center">
                                            <div class="method-icon airtel-bg">
                                                <span class="font-bold text-white text-sm">A</span>
                                            </div>
                                            <div>
                                                <div class="font-semibold text-gray-900 text-sm lg:text-base">Airtel Money</div>
                                                <p class="text-xs lg:text-sm text-gray-600">1-2 business days</p>
                                            </div>
                                        </div>
                                    </label>

                                    <label class="flex items-center p-3 lg:p-4 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100 transition-colors border border-gray-200">
                                        <input type="radio" name="method" value="bank" class="text-blue-600">
                                        <div class="ml-3 flex items-center">
                                            <div class="method-icon bank-bg">
                                                <i class="fas fa-university text-white text-sm"></i>
                                            </div>
                                            <div>
                                                <div class="font-semibold text-gray-900 text-sm lg:text-base">Bank Transfer</div>
                                                <p class="text-xs lg:text-sm text-gray-600">2-3 business days</p>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <!-- Mobile Money Details -->
                            <div id="mobileMoneyDetails" class="space-y-4">
                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium">Phone Number</label>
                                    <input 
                                        type="tel" 
                                        id="phoneNumber"
                                        required
                                        class="w-full bg-gray-50 border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm lg:text-base"
                                        placeholder="e.g., 0771234567"
                                    >
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium">Registered Name</label>
                                    <input 
                                        type="text" 
                                        id="registeredName"
                                        required
                                        class="w-full bg-gray-50 border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm lg:text-base"
                                        placeholder="Name as registered with mobile provider"
                                    >
                                </div>
                            </div>

                            <!-- Fee Information -->
                            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                                <div class="flex items-center mb-2">
                                    <i class="fas fa-exclamation-triangle text-yellow-600 mr-2"></i>
                                    <span class="text-yellow-700 font-semibold text-sm lg:text-base">Withdrawal Fee: 10%</span>
                                </div>
                                <div class="text-xs lg:text-sm text-yellow-700">
                                    <p>A 10% fee will be deducted from your withdrawal amount.</p>
                                    <p class="mt-1">You will receive: <span id="netAmount" class="font-bold">UGX 0</span></p>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <button 
                                type="submit"
                                class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-3 lg:py-4 px-6 rounded-lg transition duration-200 flex items-center justify-center text-sm lg:text-base"
                            >
                                <i class="fas fa-download mr-2"></i>
                                Request Withdrawal
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Right Column - Info Cards -->
            <div class="space-y-4 lg:space-y-6">
                <!-- Withdrawal Summary -->
                <div class="bg-white rounded-xl p-4 lg:p-6 card-hover border border-gray-200 shadow-sm">
                    <h3 class="text-lg font-semibold mb-4 navy-blue-text">Withdrawal Summary</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-700 text-sm lg:text-base">Requested Amount</span>
                            <span id="summaryAmount" class="font-semibold text-gray-900 text-sm lg:text-base">UGX 0</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-700 text-sm lg:text-base">Withdrawal Fee (10%)</span>
                            <span id="summaryFee" class="text-red-600 text-sm lg:text-base">UGX 0</span>
                        </div>
                        <div class="border-t border-gray-300 pt-2 flex justify-between items-center">
                            <span class="text-gray-700 font-semibold text-sm lg:text-base">You Will Receive</span>
                            <span id="summaryNet" class="text-green-600 font-bold text-sm lg:text-base">UGX 0</span>
                        </div>
                    </div>
                </div>

                <!-- Processing Times -->
                <div class="bg-white rounded-xl p-4 lg:p-6 card-hover border border-gray-200 shadow-sm">
                    <h3 class="text-lg font-semibold mb-4 navy-blue-text">Processing Times</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-700 text-sm lg:text-base">MTN Mobile Money</span>
                            <span class="text-green-600 text-sm lg:text-base">1-2 business days</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-700 text-sm lg:text-base">Airtel Money</span>
                            <span class="text-green-600 text-sm lg:text-base">1-2 business days</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-700 text-sm lg:text-base">Bank Transfer</span>
                            <span class="text-green-600 text-sm lg:text-base">2-3 business days</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Withdrawals -->
                <div class="bg-white rounded-xl p-4 lg:p-6 card-hover border border-gray-200 shadow-sm">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold navy-blue-text">Recent Withdrawals</h3>
                        <button onclick="refreshWithdrawals()" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-sync-alt text-sm"></i>
                        </button>
                    </div>
                    <div class="space-y-3" id="recentWithdrawals">
                        <div class="text-gray-500 text-center py-4 text-sm">No recent withdrawals</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden p-4">
        <div class="cream-bg rounded-xl p-4 md:p-6 max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4 md:mb-6">
                <h3 class="text-xl md:text-2xl font-bold text-amber-900">Withdrawal Request Submitted</h3>
                <button onclick="closeSuccessModal()" class="text-amber-700 hover:text-amber-900">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="successModalContent">
                <!-- Modal content will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        // Initialize Supabase
        let supabase;
        
        function initializeSupabase() {
            const SUPABASE_URL = 'https://qzrbcmrxtvlhgohsczhr.supabase.co';
            const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cmJjbXJ4dHZsaGdvaHNjemhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjczMDQsImV4cCI6MjA3OTgwMzMwNH0.3gSZTHyIoEmhrIWY-MzYgBvgB4JgiSzDXkU6sTpM11k';
            
            if (window.supabase && window.supabase.createClient) {
                supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
            } else {
                console.error('Supabase JS library not loaded properly');
                return false;
            }
            return true;
        }

        // Mobile Menu Functions
        function openMobileMenu() {
            document.getElementById('mobileMenu').classList.add('open');
            document.getElementById('mobileBackdrop').classList.add('open');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileMenu() {
            document.getElementById('mobileMenu').classList.remove('open');
            document.getElementById('mobileBackdrop').classList.remove('open');
            document.body.style.overflow = 'auto';
        }

        // Withdrawal Manager
        const WithdrawalManager = {
            currentUser: null,
            userProfile: null,

            async init() {
                if (!initializeSupabase()) {
                    this.showError('Failed to initialize database connection.');
                    return;
                }

                this.currentUser = await this.getCurrentUser();
                if (!this.currentUser) return;

                this.updateUserInterface();
                this.setupEventListeners();
                await this.loadRecentWithdrawals();
                this.showWithdrawPage();
            },

            async getCurrentUser() {
                try {
                    const { data: { session }, error } = await supabase.auth.getSession();
                    
                    if (error || !session) {
                        this.redirectToLogin();
                        return null;
                    }

                    const { data: userProfile, error: profileError } = await supabase
                        .from('profiles')
                        .select('*')
                        .eq('id', session.user.id)
                        .single();

                    if (profileError) {
                        console.error('Error fetching user profile:', profileError);
                        return {
                            id: session.user.id,
                            email: session.user.email,
                            fullName: session.user.email,
                            balance: 0,
                            total_returns: 0
                        };
                    }

                    return {
                        id: session.user.id,
                        email: session.user.email,
                        fullName: userProfile.full_name || session.user.email,
                        balance: userProfile.balance || 0,
                        total_returns: userProfile.total_returns || 0
                    };

                } catch (error) {
                    console.error('Error getting user data:', error);
                    this.redirectToLogin();
                    return null;
                }
            },

            redirectToLogin() {
                alert('Please login to continue');
                window.location.href = 'login.html';
            },

            updateUserInterface() {
                const welcomeElement = document.getElementById('userWelcome');
                const mobileWelcomeElement = document.getElementById('mobileUserWelcome');
                const headerBalanceEl = document.getElementById('headerBalance');
                const mobileBalanceEl = document.getElementById('mobileBalance');
                const availableReturnsEl = document.getElementById('availableReturns');

                if (welcomeElement) {
                    welcomeElement.textContent = `Welcome, ${this.currentUser.fullName}`;
                }
                if (mobileWelcomeElement) {
                    mobileWelcomeElement.textContent = `Welcome, ${this.currentUser.fullName}`;
                }
                if (headerBalanceEl) {
                    headerBalanceEl.textContent = `UGX ${this.currentUser.balance.toLocaleString()}`;
                }
                if (mobileBalanceEl) {
                    mobileBalanceEl.textContent = `UGX ${this.currentUser.balance.toLocaleString()}`;
                }
                if (availableReturnsEl) {
                    availableReturnsEl.textContent = `UGX ${this.currentUser.total_returns.toLocaleString()}`;
                }
            },

            setupEventListeners() {
                // Update withdrawal summary when amount changes
                document.getElementById('amount').addEventListener('input', () => {
                    this.updateWithdrawalSummary();
                });

                // Show/hide mobile money details based on method
                document.querySelectorAll('input[name="method"]').forEach(radio => {
                    radio.addEventListener('change', () => {
                        this.toggleMobileMoneyDetails();
                    });
                });

                // Initialize the view
                this.toggleMobileMoneyDetails();
                this.updateWithdrawalSummary();
            },

            showWithdrawPage() {
                document.getElementById('loadingScreen').classList.add('hidden');
                document.getElementById('withdrawContent').classList.remove('hidden');
            },

            toggleMobileMoneyDetails() {
                const method = document.querySelector('input[name="method"]:checked').value;
                const mobileMoneyDetails = document.getElementById('mobileMoneyDetails');
                
                if (method === 'mtn' || method === 'airtel') {
                    mobileMoneyDetails.style.display = 'block';
                } else {
                    mobileMoneyDetails.style.display = 'none';
                }
            },

            updateWithdrawalSummary() {
                const amount = parseFloat(document.getElementById('amount').value) || 0;
                const fee = amount * 0.10; // 10% fee
                const netAmount = amount - fee;

                document.getElementById('summaryAmount').textContent = `UGX ${amount.toLocaleString()}`;
                document.getElementById('summaryFee').textContent = `UGX ${fee.toLocaleString()}`;
                document.getElementById('summaryNet').textContent = `UGX ${netAmount.toLocaleString()}`;
                document.getElementById('netAmount').textContent = `UGX ${netAmount.toLocaleString()}`;
            },

            async loadRecentWithdrawals() {
                try {
                    const { data: withdrawals, error } = await supabase
                        .from('transactions')
                        .select('*')
                        .eq('user_id', this.currentUser.id)
                        .eq('type', 'withdrawal')
                        .order('created_at', { ascending: false })
                        .limit(3);

                    if (error) throw error;
                    this.displayRecentWithdrawals(withdrawals || []);

                } catch (error) {
                    console.error('Error loading recent withdrawals:', error);
                    this.displayRecentWithdrawals([]);
                }
            },

            displayRecentWithdrawals(withdrawals) {
                const container = document.getElementById('recentWithdrawals');
                
                if (withdrawals.length === 0) {
                    container.innerHTML = '<div class="text-gray-500 text-center py-4 text-sm">No recent withdrawals</div>';
                    return;
                }

                container.innerHTML = withdrawals.map(withdrawal => {
                    const statusColor = `status-${withdrawal.status}`;
                    const statusText = withdrawal.status.charAt(0).toUpperCase() + withdrawal.status.slice(1);
                    
                    return `
                        <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg border border-gray-200">
                            <div class="flex-1 min-w-0">
                                <div class="font-medium text-gray-900 text-sm truncate">${withdrawal.description || 'Withdrawal'}</div>
                                <div class="text-xs text-gray-600 mt-1">${new Date(withdrawal.created_at).toLocaleDateString()}</div>
                                <div class="text-xs ${statusColor} px-2 py-0.5 rounded-full inline-block mt-1">${statusText}</div>
                            </div>
                            <div class="text-red-600 font-semibold text-sm lg:text-base ml-2">
                                -UGX ${(Math.abs(withdrawal.amount)).toLocaleString()}
                            </div>
                        </div>
                    `;
                }).join('');
            },

            async processWithdrawal(amount, method, phoneNumber, registeredName) {
                try {
                    const withdrawalAmount = amount;
                    const currentReturns = this.currentUser.total_returns || 0;

                    // Check if user has sufficient returns
                    if (currentReturns < withdrawalAmount) {
                        throw new Error('Insufficient returns for withdrawal');
                    }

                    // Check minimum withdrawal
                    if (withdrawalAmount < 10000) {
                        throw new Error('Minimum withdrawal amount is UGX 10,000');
                    }

                    // Calculate fee and net amount
                    const fee = withdrawalAmount * 0.10;
                    const netAmount = withdrawalAmount - fee;

                    // Create withdrawal transaction
                    const reference = `WD${Date.now()}`;
                    const transactionData = {
                        user_id: this.currentUser.id,
                        user_email: this.currentUser.email,
                        type: 'withdrawal',
                        amount: -withdrawalAmount,
                        fee: fee,
                        net_amount: netAmount,
                        description: `Withdrawal via ${method.toUpperCase()}`,
                        method: method,
                        phone_number: phoneNumber,
                        registered_name: registeredName,
                        status: 'pending',
                        reference: reference,
                        created_at: new Date().toISOString(),
                        updated_at: new Date().toISOString()
                    };

                    const { data: transactionResult, error } = await supabase
                        .from('transactions')
                        .insert([transactionData])
                        .select()
                        .single();

                    if (error) throw error;

                    return {
                        success: true,
                        reference: reference,
                        fee: fee,
                        netAmount: netAmount,
                        transactionId: transactionResult.id
                    };

                } catch (error) {
                    console.error('Withdrawal processing error:', error);
                    return {
                        success: false,
                        error: error.message
                    };
                }
            },

            showSuccessModal(amount, fee, netAmount, reference) {
                const modal = document.getElementById('successModal');
                const modalContent = document.getElementById('successModalContent');

                if (!modal || !modalContent) return;

                modalContent.innerHTML = `
                    <div class="space-y-4">
                        <div class="text-amber-800">
                            <p class="font-semibold mb-2">Your withdrawal request has been submitted successfully!</p>
                            <p class="text-sm mb-4">Your request is now pending admin approval. You will be notified once processed.</p>
                        </div>
                        
                        <div class="bg-white rounded-lg p-4 border border-amber-200">
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Requested Amount:</span>
                                    <span class="font-semibold">UGX ${amount.toLocaleString()}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Withdrawal Fee (10%):</span>
                                    <span class="font-semibold text-red-600">UGX ${fee.toLocaleString()}</span>
                                </div>
                                <div class="flex justify-between border-t border-amber-200 pt-2">
                                    <span class="text-gray-600 font-semibold">You will receive:</span>
                                    <span class="font-bold text-green-600">UGX ${netAmount.toLocaleString()}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Reference:</span>
                                    <span class="font-mono text-xs">${reference}</span>
                                </div>
                            </div>
                        </div>

                        <div class="flex space-x-3 pt-2">
                            <button onclick="closeSuccessModal()" class="flex-1 bg-amber-600 hover:bg-amber-700 text-white px-4 py-3 rounded-lg transition-colors font-semibold">
                                Continue
                            </button>
                        </div>
                    </div>
                `;

                modal.classList.remove('hidden');
            },

            closeSuccessModal() {
                const modal = document.getElementById('successModal');
                if (modal) {
                    modal.classList.add('hidden');
                }
            },

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg transform transition-all duration-300 ${
                    type === 'success' ? 'bg-green-600' : 
                    type === 'error' ? 'bg-red-600' : 'bg-blue-600'
                } text-white max-w-sm`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.style.transform = 'translateX(0)';
                }, 100);
                
                setTimeout(() => {
                    notification.style.opacity = '0';
                    notification.style.transform = 'translateX(100%)';
                    setTimeout(() => notification.remove(), 300);
                }, 5000);
            }
        };

        // Utility Functions
        function setAmount(amount) {
            document.getElementById('amount').value = amount;
            WithdrawalManager.updateWithdrawalSummary();
        }

        function setMaxAmount() {
            const currentReturns = (WithdrawalManager.currentUser?.total_returns || 0);
            document.getElementById('amount').value = currentReturns;
            WithdrawalManager.updateWithdrawalSummary();
        }

        function refreshWithdrawals() {
            WithdrawalManager.loadRecentWithdrawals();
        }

        function logout() {
            if (supabase) {
                supabase.auth.signOut();
            }
            window.location.href = 'login.html';
        }

        function closeSuccessModal() {
            WithdrawalManager.closeSuccessModal();
        }

        // Form Handler
        document.getElementById('withdrawForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const amount = parseFloat(document.getElementById('amount').value);
            const method = document.querySelector('input[name="method"]:checked').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const registeredName = document.getElementById('registeredName').value;
            
            if (amount < 10000) {
                WithdrawalManager.showNotification('Minimum withdrawal amount is UGX 10,000', 'error');
                return;
            }

            // Validate mobile money details if applicable
            if ((method === 'mtn' || method === 'airtel') && (!phoneNumber || !registeredName)) {
                WithdrawalManager.showNotification('Please provide phone number and registered name for mobile money withdrawal', 'error');
                return;
            }

            const button = e.target.querySelector('button[type="submit"]');
            const originalText = button.innerHTML;
            
            button.disabled = true;
            button.innerHTML = '<div class="loading mr-2"></div> Processing...';

            try {
                const result = await WithdrawalManager.processWithdrawal(amount, method, phoneNumber, registeredName);
                
                if (result.success) {
                    // Show success modal instead of alert
                    WithdrawalManager.showSuccessModal(amount, result.fee, result.netAmount, result.reference);
                    
                    // Refresh recent withdrawals
                    await WithdrawalManager.loadRecentWithdrawals();
                    
                    // Reset form
                    document.getElementById('withdrawForm').reset();
                    WithdrawalManager.updateWithdrawalSummary();
                    
                } else {
                    throw new Error(result.error || 'Withdrawal failed');
                }
            } catch (error) {
                console.error('Withdrawal error:', error);
                WithdrawalManager.showNotification(error.message, 'error');
            } finally {
                button.disabled = false;
                button.innerHTML = originalText;
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                await WithdrawalManager.init();
                console.log('Withdrawal page initialized successfully');
            } catch (error) {
                console.error('Error initializing withdrawal page:', error);
                alert('Error loading withdrawal page. Please refresh the page.');
            }
        });

        // Close mobile menu when clicking on backdrop
        document.getElementById('mobileBackdrop').addEventListener('click', closeMobileMenu);

        // Close modal when clicking outside
        document.getElementById('successModal')?.addEventListener('click', (e) => {
            if (e.target.id === 'successModal') {
                closeSuccessModal();
            }
        });
    </script>
</body>
</html>